<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue-Visualization
</title>
    <style>
 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #f0f0f0;
        }

        
        h1 {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 30px;
            color: #bb86fc;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

       
        .nav-container {
            display: flex;
            gap: 20px;
        }

       
        .nav-button {
            text-decoration: none;
            padding: 20px 40px;
            border-radius: 10px;
            background-color: #333;
            color: #bb86fc;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
        }

   
        .nav-button:hover {
            background-color: #444;
            color: #03dac6;
            box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.7);
            transform: translateY(-3px);
        }

      
        .nav-button:active {
            transform: translateY(2px);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>


    <h1>Queue-Visualization
</h1>

   
    <div class="nav-container">
        <a href="/circular queue" class="nav-button">Circular Queue</a>
        <a href="/linear queue" class="nav-button">Linear Queue</a>
        <a href="/queue using link" class="nav-button">Queue - Linked List</a>
    </div>

</body>
</html>
